//main
using System;
namespace mike10110
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double gpa = 0;
            // การประยุกต์ใช้ array ช่วยในการแสดงผล
            Student[] students = new Student[3];
            students[0] = new Student(60100001, "John", "Miller", 3.0);
            students[1] = new Student(60100002, "Martin", "Heike", 2.5);
            students[2] = new Student(60100003, "Michael", "klein", 3.7);
            for (int i = 0; i <students.Length;i++)
            {
                Console.WriteLine(students[i].Id + " " + students[i].Name + " " + students[i].Last + " " + students[i].Gpa);
            }
            for (int i = 0; i <students.Length;i++)
            {
                gpa = students[i].Gpa+gpa;
            }
            Console.WriteLine("Avergae gpa of all student is "+gpa/students.Length);
        }
    }
}

//class
using System;
namespace mike10110
{
    internal class Student
    {
        private int id = 0;
        private string name = "";
        private string lastname = "";
        private double gpa = 0;
        public Student(int id, string name, string lastname, double gpa)
        {
            this.id = id;
            this.name = name;
            this.lastname = lastname;
            this.gpa = gpa;
        }
        public void Printdetail()
        {
            Console.WriteLine(this.id + " " + this.name + " " + this.lastname + " " + this.gpa);
        }
        public  int Id { get => id; set => id = value; }
        public string Name { get => name; set => name = value; }
        public string Last { get => lastname; set => lastname = value; }
        public double Gpa { get => gpa; set => gpa = value; }
    }
}
